# SmartForm

./: pom.xml
src/main/java/com/example/demo/: AmazonDynamoDBSample.java  Beer.java  DemoRestController.java  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImp.java  EmployeeService.java  EmployeeServiceImp.java  Message.java  RestRepository.java
src/main/resources/: application.properties  data.sql
