<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		
		
		 <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
   		<node.version>v10.13.0</node.version>
   		<yarn.version>v1.12.1</yarn.version>
   		
	</properties>

	<profiles>
       <profile>
           <id>dev</id>
           <activation>
           <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
           <spring.profiles.active>dev</spring.profiles.active>
           </properties>
       </profile>
       <profile>
           <id>prod</id>
           <build>
           <plugins>
               <plugin>
                   <artifactId>maven-resources-plugin</artifactId>
                   <executions>
                       <execution>
                           <id>copy-resources</id>
                           <phase>process-classes</phase>
                           <goals>
                               <goal>copy-resources</goal>
                           </goals>
                           <configuration>
                               <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                               <resources>
                                   <resource>
                                       <directory>frontend/build</directory>
                                   </resource>
                               </resources>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <groupId>com.github.eirslett</groupId>
                   <artifactId>frontend-maven-plugin</artifactId>
                   <version>${frontend-maven-plugin.version}</version>
                   <configuration>
                       <workingDirectory>frontend</workingDirectory>
                   </configuration>
                   <executions>
                       <execution>
                           <id>install node</id>
                           <goals>
                               <goal>install-node-and-yarn</goal>
                           </goals>
                           <configuration>
                               <nodeVersion>${node.version}</nodeVersion>
                               <yarnVersion>${yarn.version}</yarnVersion>
                           </configuration>
                       </execution>
                       <execution>
                           <id>yarn install</id>
                           <goals>
                               <goal>yarn</goal>
                           </goals>
                           <phase>generate-resources</phase>
                       </execution>
                       <execution>
                           <id>yarn test</id>
                           <goals>
                               <goal>yarn</goal>
                           </goals>
                           <phase>test</phase>
                           <configuration>
                               <arguments>test</arguments>
                               <environmentVariables>
                                   <CI>true</CI>
                               </environmentVariables>
                           </configuration>
                       </execution>
                       <execution>
                           <id>yarn build</id>
                           <goals>
                               <goal>yarn</goal>
                           </goals>
                           <phase>compile</phase>
                           <configuration>
                               <arguments>build</arguments>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
           </build>
           <properties>
           <spring.profiles.active>prod</spring.profiles.active>
           </properties>
       </profile>
   </profiles>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
        	<groupId>javax.xml.bind</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>2.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>6.0.3</version>
    	</dependency>
    	
    	<dependency>
       		<groupId>com.amazonaws</groupId>
        	<artifactId>aws-java-sdk-dynamodb</artifactId>
        	<version>1.11.573</version>
       </dependency>
    	<dependency>
        	<groupId>com.github.derjust</groupId>
        	<artifactId>spring-data-dynamodb</artifactId>
        	<version>5.1.0</version>
    	</dependency>
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk</artifactId>
      		<version>1.11.256</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>amazon-kinesis-client</artifactId>
      		<version>1.2.1</version>
      		<scope>compile</scope>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                
                
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.9.4</nodeVersion>
                            <npmVersion>5.6.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
   				<artifactId>maven-antrun-plugin</artifactId>
    			<executions>
    			<execution>
    			<phase>generate-resources</phase>
    			<configuration>
    			<target>
    			<copy todir="${project.build.directory}/classes/public">
        			<fileset dir="${project.basedir}/frontend/build"/>
    			</copy>
    			</target>
    			</configuration>
    			<goals>
        			<goal>run</goal>
    			</goals>
    			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
