server.port=8085
# spring.datasource.url=jdbc:mysql://localhost:3306/beers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/Employees?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://beerdatabase.ctecvrfov9zj.us-east-2.rds.amazonaws.com/Beers
spring.datasource.url=jdbc:mysql://employee-database.ctecvrfov9zj.us-east-2.rds.amazonaws.com/Employees
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


